FROM python:3.11-slim

WORKDIR /app
COPY . /app

# Install uv (fast dependency manager)
RUN pip install uv

# Install deps from pyproject.toml (production only, no dev deps)
RUN uv pip install --system .

# Expose Streamlit port
EXPOSE 8501

# Streamlit config: run under /dashboard path (for ALB routing)
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_BASEURLPATH=/dashboard
ENV STREAMLIT_BROWSER_GATHERUSAGESTATS=false

# API_URL gets injected via ECS task definition
ENV API_URL=http://127.0.0.1:8000/predict

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.baseUrlPath=/dashboard"]
